# Application
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080

# Database (Local or Remote)
SPRING_DATASOURCE_URL=jdbc:postgresql://CHANGE_ME
SPRING_DATASOURCE_USERNAME=CHANGE_ME
SPRING_DATASOURCE_PASSWORD=CHANGE_ME

# AWS
AWS_REGION=CHANGE_ME
S3_BUCKET_NAME=CHANGE_ME